/* AppObjects.h - Generated by Visual Multi-Thread Win32 */

#ifndef APPOBJECTS_H
#define APPOBJECTS_H

#define _WIN32_WINNT 0x501
#include <windows.h>

extern CRITICAL_SECTION IOSection;
extern HANDLE Mutex;
extern HANDLE Reader;
extern HANDLE Write;
extern HANDLE Writer;

#endif /* APPOBJECTS_H */

