/* Reader.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

extern volatile int readCount;

DWORD WINAPI thread_Reader(LPVOID lpParameter);

DWORD WINAPI thread_Reader(LPVOID lpParameter)
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE);
	int sleepTime;
	int threadID = GetCurrentThreadId();
	SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_LOWEST);
	
	while(true)
	{
		WaitForSingleObject(Mutex, INFINITE);
		readCount++;
		if(readCount == 1)
		WaitForSingleObject(Write, INFINITE);
		ReleaseMutex(Mutex);
		EnterCriticalSection(&IOSection);
		cout << "\n\n----\nProcess " << threadID << " is ";
		SetConsoleTextAttribute(console, 14);
		cout << "Reading";
		SetConsoleTextAttribute(console, 10);
		cout << "...\n----\n\n";
		LeaveCriticalSection(&IOSection);
		WaitForSingleObject(Mutex, INFINITE);
		readCount--;
		if(readCount == 0)
		ReleaseMutex(Write);
		ReleaseMutex(Mutex);
		sleepTime = (1000 + (rand() % 1000));
		Sleep(sleepTime);
	}
	return 0;
}
