/* Writer.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

DWORD WINAPI thread_Writer(LPVOID lpParameter);

DWORD WINAPI thread_Writer(LPVOID lpParameter)
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE);
	int sleepTime;
	int threadID = GetCurrentThreadId();
	SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_HIGHEST);
	
	while(true)
	{
		WaitForSingleObject(Write, INFINITE);
		EnterCriticalSection(&IOSection);
		cout << "\n\n----\nProcess " << threadID << " is ";
		SetConsoleTextAttribute(console, 12);
		cout << "Writing";
		SetConsoleTextAttribute(console, 10);
		cout << "...\n----\n\n";
		LeaveCriticalSection(&IOSection);
		ReleaseMutex(Write);
		sleepTime = (500 + (rand() % 500));
		Sleep(sleepTime);
	}
	return 0;
}
