/* main.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <windows.h>
#include <stdio.h>

void main(void);

void main(void)
{
	STARTUPINFO si;
	PROCESS_INFORMATION pi;
	int i, status;
	// Initialize structures.
	ZeroMemory( &si, sizeof(STARTUPINFO) );
	ZeroMemory( &pi, sizeof(PROCESS_INFORMATION) );
	
	si.cb          = sizeof( STARTUPINFO );
	si.dwFlags     = STARTF_USESHOWWINDOW;
	si.wShowWindow = SW_SHOWNORMAL;

	for(i=1;i<10;i++) printf("vai criar processo......\n");
	
	// Start the child process.
	
	status = (int)CreateProcess(NULL, "C:/processo1.exe", NULL, NULL, FALSE, 0, NULL, NULL, &si, &pi);
	Process1 = (&pi)->hProcess;
	Process1_th = (&pi)->hThread;
	if(status)
	{
		printf( "CreateProcess executou com sucesso\n"); 
	}
	else
	{
		printf( "CreateProcess failed\n"); 
	}
	/* Wait until child process exits. */
	WaitForSingleObject(Process1, INFINITE);
	CloseHandle(Process1);
}
