/* HonkThread.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include "QBPlayer.h"
#include "AppObjects.h"
#include "conio.h"
#include <stdlib.h>
#include <stdio.h>
		
typedef struct
	{
	  DWORD frequency;
	  DWORD duration;
	  DWORD iterations;
	} honkParams;


DWORD WINAPI thread_HonkThread(LPVOID lpParameter);

DWORD WINAPI thread_HonkThread(LPVOID lpParameter)
{
	DSBeeper beeper;
	DWORD i;	 
	
	honkParams *params;
	params = (honkParams *)lpParameter;
		
	for(i=0;i<(params->iterations); i++)
	{
		beeper.Beep(params->frequency, params->duration);
		Sleep(1000);
	}
	return 0;
}
