/* Mostrador.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include  <conio.h>
#include <stdio.h>
extern volatile int count;

DWORD WINAPI thread_Mostrador(int *conta_inicial);

DWORD WINAPI thread_Mostrador(int *conta_inicial)
{
	int valor_inicial;
	valor_inicial = *conta_inicial;
	while(true)
	{
		printf("Tecle qualquer tecla para ver o contador... \n");
		_getch();
		
		
		printf("Valor Inicial do Contador = %d\n", valor_inicial);
		printf("Contador = %d\n", count);
	}
	return 0;
}
