/* main.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>

extern DWORD WINAPI thread_Thread1(LPVOID lpParameter);
void main(void);

void main(void)
{
	DWORD threadID;
	
	printf("main() executando\nVai criar o Thread1\n\n");
	
	/* Cria o thread  */
	Thread1 = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Thread1, 0, 0, &threadID);

	/* Espera o thread terminar para o main() poder terminar */
	WaitForSingleObject(Thread1, INFINITE);
	printf("\nmain() executando\nO Thread1 terminou, o main vai terminar\n\n");
}
