/* Consumidor.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

#define BUFFER_SIZE 10
extern volatile int buffer[BUFFER_SIZE];
extern volatile int out;
extern volatile int counter;
extern volatile int item;

DWORD WINAPI thread_Consumidor(LPVOID lpParameter);

DWORD WINAPI thread_Consumidor(LPVOID lpParameter)
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE);
	int nextConsumed;
	int sleepTime;
	
	while (1) {
	
		nextConsumed = item;
		while (counter == 0)
			; /* em espera, buffer vazio */
		nextConsumed = buffer[out];
		buffer[out] = 0;
		out = (out + 1) % BUFFER_SIZE;
	
		if (counter >= BUFFER_SIZE / 1.2)
			sleepTime = 50 + (rand() % 2000);
		else
			sleepTime = 1000 + (rand() % 2000);
	
	EnterCriticalSection(&Section1);
		cout << "Item ";
		SetConsoleTextAttribute(console, 12);
		cout << nextConsumed;
		SetConsoleTextAttribute(console, 10);
		cout << " consumido.\n\n|";
		for (int i = 0; i < BUFFER_SIZE; i++) {
			if (i == out-1) {
				SetConsoleTextAttribute(console, 12);
				cout << buffer[i];
				SetConsoleTextAttribute(console, 10);
				cout << "|";
			} else if ((i == BUFFER_SIZE-1) && (out == 0)) {
				SetConsoleTextAttribute(console, 12);
				cout << buffer[i];  
				SetConsoleTextAttribute(console, 10);
				cout << "|";
			} else
				cout << buffer[i] << "|";
		}
		cout << "\n\n";
		cout << "Processo Consumidor em espera durante " << sleepTime << " ms.\n\n------\n\n";
		counter--;
	LeaveCriticalSection(&Section1);
	Sleep(sleepTime);
	
	}
	
	return 0;
}
