/* Produtor.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

#define BUFFER_SIZE 10
extern volatile int buffer[BUFFER_SIZE];
extern volatile int in;
extern volatile int counter;
extern volatile int item;

DWORD WINAPI thread_Produtor(LPVOID lpParameter);

DWORD WINAPI thread_Produtor(LPVOID lpParameter)
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE);
	int nextProduced;	
	int sleepTime;
	
	while (1) {
	
		nextProduced = item;
		while (counter == BUFFER_SIZE)
			; /* em espera, buffer cheio */
		buffer[in] = nextProduced;
		in = (in + 1) % BUFFER_SIZE;
	
		if (counter >= BUFFER_SIZE / 1.1)
			sleepTime = 5000 + (rand() % 2000);
		else
			sleepTime = 500 + (rand() % 2000);
	
	EnterCriticalSection(&Section1);
		cout << "Item ";
		SetConsoleTextAttribute(console, 14);
		cout << nextProduced;
		SetConsoleTextAttribute(console, 10);
		cout << " produzido.\n\n|";
		for (int i = 0; i < BUFFER_SIZE; i++) {
			if (buffer[i] == nextProduced) {
				SetConsoleTextAttribute(console, 14);
				cout << buffer[i];
				SetConsoleTextAttribute(console, 10);
				cout << "|";
			} else 
				cout << buffer[i] << "|";
		}
		cout << "\n\n";
		cout << "Processo Produtor em espera durante " << sleepTime << " ms.\n\n------\n\n";
		item++;
		counter++;
	LeaveCriticalSection(&Section1);
	Sleep(sleepTime);
	
	}
	
	return 0;
}
