/* Contador.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
extern volatile LONG count;

DWORD WINAPI thread_Contador(LPVOID lpParameter);

DWORD WINAPI thread_Contador(LPVOID lpParameter)
{
	while(true)
	{
		InterlockedIncrement(&count);
		Sleep(100);
	}
	return 0;
}
