/* Contador.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

extern volatile LONG count;
extern volatile LONG lock;

DWORD WINAPI thread_Contador(LPVOID lpParameter);
extern void Lock(LONG lock);
extern void Unlock(LONG lock);

DWORD WINAPI thread_Contador(LPVOID lpParameter)
{
	int threadID = GetCurrentThreadId();
	ULONGLONG dwStartTime;
	ULONGLONG dwElapsedTime;
	
	dwStartTime = GetTickCount(); 
	for(int i = 0; i < 1000000; i++)
	{
		Lock(lock);
		count++;
		Unlock(lock);
	}
	dwElapsedTime = GetTickCount() - dwStartTime;
	cout << "Thread " << threadID << " Lock/Unlock Elapsed Time: " << dwElapsedTime << "ms.\n";
	return 0;
}
