/* Mostrador.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include  <conio.h>
#include <stdio.h>
extern volatile LONG count;

DWORD WINAPI thread_Mostrador(LPVOID lpParameter);

DWORD WINAPI thread_Mostrador(LPVOID lpParameter)
{
	while(true)
	{
		printf("Tecle qualquer tecla para ver o contador... \n");
		_getch();
		printf("Contador = %d\n", count);
	}
	return 0;
}
