/* Thread1.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
extern volatile UINT count;

DWORD WINAPI thread_Thread1(LPVOID lpParameter);

DWORD WINAPI thread_Thread1(LPVOID lpParameter)
{
	int x=10;
	
	while(x>0)
	{
		printf("                    Thread1 Executando1 - \n");
		x--;
		Sleep(50);
	}
	return 0;
}
