/* Contador.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>

extern volatile LONG count;
extern volatile LONG lock;

DWORD WINAPI thread_Contador(LPVOID lpParameter);
extern void Lock(LONG lock);
extern void Unlock(LONG lock);

DWORD WINAPI thread_Contador(LPVOID lpParameter)
{
	while(true)
	{
		while(lock == 1)
		{
		}
		Lock(lock);
		count++;
		Unlock(lock);
		Sleep(100);
	}
	return 0;
}
