/* Lock.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"

extern volatile LONG lock;

void Lock(LONG lock);

void Lock(LONG lock)
{
	InterlockedExchange(&lock, 1);
	EnterCriticalSection(&Section);
	Sleep(100);
}
