/* Consumidor.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
using namespace std;

#define BUFFERLENGTH 10

typedef struct {
	HANDLE hRdPipe;
	HANDLE hWrPipe;
}ThreadData;

DWORD WINAPI thread_Consumidor(ThreadData *lpParameter);

DWORD WINAPI thread_Consumidor(ThreadData *lpParameter)
{
	int sleepTime;
	char Buff[BUFFERLENGTH];
	HANDLE hReadPipe = lpParameter->hRdPipe;
	HANDLE hWrPipe = lpParameter->hWrPipe;
	DWORD dwRead;
	BOOL bRet = FALSE;
	HANDLE console;
	console = GetStdHandle(STD_OUTPUT_HANDLE); 	
	
	while (true) {
	
		bRet = ReadFile(hReadPipe,&Buff,sizeof(Buff),&dwRead,NULL);
		SetConsoleTextAttribute(console, 14);
		printf("Consumidor leu item %s do pipe.\n\n",Buff);
		SetConsoleTextAttribute(console, 10);
		
		sleepTime = 2000 + (rand() % 2000);
	
	Sleep(sleepTime);
	
	}
	
	return 0;
}
