/* Produtor.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
#include <time.h>
using namespace std;

#define BUFFERLENGTH 10

typedef struct {
	HANDLE hRdPipe;
	HANDLE hWrPipe;
}ThreadData;

void random_string(char * string, size_t length)
{
  /* Seed number for rand() */
  srand((unsigned int) time(0));  
   
  /* ASCII characters 33 to 126 */
  unsigned int num_chars = length - 1;
  unsigned int i;
  for (i = 0; i < num_chars; ++i)
    {
      string[i] = rand() % (126 - 33 + 1) + 33;
    }
 
  string[num_chars] = '\0';  
}


DWORD WINAPI thread_Produtor(ThreadData *lpParameter);

DWORD WINAPI thread_Produtor(ThreadData *lpParameter)
{
	int sleepTime;
	char item[BUFFERLENGTH];
	char Buff[BUFFERLENGTH];
	HANDLE hReadPipe = lpParameter->hRdPipe;
	HANDLE hWritePipe = lpParameter->hWrPipe;
	DWORD dwWrite;
	BOOL bRet = FALSE;
	
	while (true) {
		random_string(item, BUFFERLENGTH);
		printf("Produtor escreveu item %s no pipe\n\n", item);
		strcpy_s(Buff, item);
		bRet = WriteFile(hWritePipe,Buff,sizeof(Buff),&dwWrite,NULL);
		sleepTime = 1000 + (rand() % 1000);
	
	Sleep(sleepTime);
	
	}

	return 0;
}

