/* Thread1.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"
#include <stdio.h>

DWORD WINAPI thread_Thread1(int *pi);

DWORD WINAPI thread_Thread1(int *pi)
{
	int i;
	i = *pi;
	
	printf("Thread nro %d\n", i);
	return 0;
}
