/* main.cpp - Generated by Visual Multi-Thread Win32 */

#include "AppObjects.h"

extern DWORD WINAPI thread_Thread1(int *pi);
int main(void);

int main(void)
{
	HANDLE Th[5];
	DWORD ThId[5];
	
	for(int i=0;i<5;i++)
	{
		Thread1 = CreateThread(0, 0,(LPTHREAD_START_ROUTINE) thread_Thread1, &i, 0, 0);
		Th[i]=Thread1;

		Sleep(10);
	}

	WaitForMultipleObjects(5, Th, TRUE, INFINITE);
	system("pause");  //usar no Dev C++
	
}
