/* AppObjects.h - Generated by Visual Multi-Thread Win32 */

#ifndef APPOBJECTS_H
#define APPOBJECTS_H

#define _WIN32_WINNT 0x501
#include <windows.h>

extern CRITICAL_SECTION regiao_contador;
extern HANDLE Contador2;
extern HANDLE Contador;
extern HANDLE Mostrador;

#endif /* APPOBJECTS_H */

